.gridContainer {
    display: grid;
    grid-gap: 8px;
    display: grid;
    grid-template-areas:
        "area-1 area-2 area-3 area-6"
        "area-4 area-5 area-5 area-6"
        "area-4 area-5 area-5 area-7";
    margin: 16px;
}

@media (max-width: 768px) {
    .gridContainer {
        display: grid;
        grid-gap: 8px;
        display: grid;
        grid-template-areas:
            "area-1 area-2"
            "area-3 area-4"
            "area-5 area-4"
            "area-5 area-6"
            "area-5 area-7";
        margin: 16px;
    }
}

.gridContainer :first-child {
    grid-area: area-1;
}

.gridContainer :nth-child(1) {
    grid-area: area-2;
}

.gridContainer :nth-child(2) {
    grid-area: area-3;
}

.gridContainer :nth-child(3) {
    grid-area: area-6;
}

.gridContainer :nth-child(4) {
    grid-area: area-5;
}

.gridContainer :nth-child(5) {
    grid-area: area-4;
}

.gridContainer :nth-child(6) {
    grid-area: area-7;
}

.gridItem {
    height: 100%;
    width: 100%;
    object-fit: cover;  
    border-radius: var(--border-radius);
}