.projectCard {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 40px;

  background: var(--ui-background);
  border-radius: var(--border-radius);

  overflow: hidden;
  scroll-snap-align: center;

  transition: var(--default-transition);

  cursor: pointer;
}

.projectCard:hover {
  outline: 4px solid var(--interactive-primary);
}

.projectCard + .projectCard {
  margin-top: 40px
}

.projectDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 50%;
}

.projectDetails p {
  color: var(--text-secondary);
}

.projectHeroImage {
  width: 50%;
}

.projectHeroImage img {
  object-fit: cover;
  width: 450px;
  height: 100%;
  border-radius: var(--border-radius);
}

@media (max-width: 768px) {
  .projectCard {
    flex-direction: column;
    gap: 24px;
    padding: 32px 16px ;
  }

  .projectCard + .projectCard {
    margin-top: 16px
  }

  .projectCard:hover {
    outline: none;
  }
  .projectDetails, .projectHeroImage {
    width: 100%;
  }
  .projectHeroImage img {
    width: 100%;
  }
}
